'''
round 두 번째 인자 :  반올림을 어느 정밀도에서 할지를 결정하는거지 출력 형식(print format)을 결정하지는 않음.
내부적으로 0.0, 0.00, 0.000을 다르게 저장하지 않는다(같은 0이니). 모두 0.0으로 저장할 거고, 출력할 때 formatting 해줘야함(%.2f등으로)
'''
w,h,b = map(int,input().split()) # 100 100 4 입력
result=(w*h*b)/8/1024/1024
print("%.2f"%result,"MB") # 0.00MB
