'''
round함수나 %.f나 일반적으로 차이가 없음 (x)
=> round함수는  반올림 하는 함수 ( 출력 시 반올림 한 부분까지만 출력되는 것이 아니다 ex ) 코드업 6085 참고
   %.f는 출력 함수 임을 명시하자.(물론 반올림도 하기야 하지만..)
'''
h,b,c,s = map(int,input().split())

result = ((h*b*c*s)/8/1024/1024)
print("%.1f"%result,"MB")