'''
1. dp
1) 부분 기록과
2) 재지정(max,min 등)
3) (각 인덱스별로) 무엇을 저장할 것인지 잘 생각해보자..
2. 반복문
1) 비교,탐색 -하나씩
'''
n = int(input()) # 수열 크기 입력

l1 = list(map(int,input().split()))# 수열 입력

dp=[1]*(n+1) # dp: 부분수열의 길이, 최소 1인이유. 본인이 있으니..인덱스값으로는(0부터 시작염두) l1의 그 값의 부분수열 길이가 저장된다.

for i in range(n): # 리스트 하나씩 뒤로
    for j in range(i): # 점검. 그전의 요소,dp
        if l1[j] < l1[i]: # 오름차순의 요소에 해당( 그전 요소보다 클 경우.)
            dp[i] = max(dp[i],dp[j]+1) # dp[i]의 값은 하나씩 올라감. 비교하며
                                        # 왜 max를 사용하느냐.. dp값을 구할 때 그전의 dp최대의 값에서 이어나가기 위해서

print(max(dp))