'''
idea
1. greedy
1) 공포도에 맞는 인원을 채움.
2) 단, 그 인원에 들어가는건 처음 지정된 공포도 x의 모험가보다 공포도가 같거나 작아야함
=> 이를 위해서 정렬을 시켜줌.
3) 그룹 수가 최대가 되어야 하기에 남기지 않을 수 있다면 남기지 말아야함.

learn
1. 알고리즘을 짤 때에는 worst case를 생각하자. (sort reverse로 된다고 생각했지만 안됬다.)
2. 변수의 변화와, 다른 변수의 변화간의 관계성에 대해서 잘 생각해보자
ex) for문의 순차적 증감, 그룹카운트, 인원카운트
3. 반드시 문제의 리스트를 전부 구성할 필요없다
ex)ACM 호텔, 그룹형성(모험가 길드)
'''

n = int(input())
l1 = list(map(int, input().split()))
l1.sort()  # 정렬

count = 0  # 현재 그룹 인원
group = 0  # 그룹 개수

# 데이터 크기가 10만까지므로 되도록 이중 for문 피함
for i in range(n): # 모든 인원 점검
    count += 1 # 인원 증가
    if count >= l1[i]: # 공포감과 인원의 적절한 조율. 정렬된 점 고려.
        group += 1 # 그룹증가. 그룹이 아예 형성되지 않을 수 있음.
        count = 0 # 그러므로 현 그룹 초기화

print(group) #출력
